#BlueJ package file
dependency1.from=Konsole
dependency1.to=Museum
dependency1.type=UsesDependency
dependency2.from=Museum
dependency2.to=Exponat
dependency2.type=UsesDependency
dependency3.from=Exponathinzufuegen
dependency3.to=Museum
dependency3.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8258547008547008
package.editor.height=753
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1036
package.frame.width=1696
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=270
target2.height=50
target2.name=Artefakt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=270
target3.height=50
target3.name=Museum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=30
target4.height=50
target4.name=Skulptur
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=270
target5.height=50
target5.name=Exponat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=200
target6.height=50
target6.name=Exponathinzufuegen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=1520
target6.y=100
target7.height=50
target7.name=Konsole
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1520
target7.y=30
